.
├── constants
│   ├── paymentMethods.js
│   └── paymentTerms.js
├── mock-pdp
│   ├── routes
│   │   └── invoices.js
│   ├── server.js
│   ├── services
│   │   ├── submissions.js
│   │   └── submissions.json
│   └── uploads
├── package.json
├── package-lock.json
├── server.js
├── src
│   ├── config
│   │   ├── auth.test.js
│   │   └── db.js
│   ├── middlewares
│   │   ├── attachSeller.js
│   │   ├── auth.js
│   │   ├── errorHandler.js
│   │   └── upload.js
│   ├── modules
│   │   ├── clients
│   │   │   ├── clients.controller.js
│   │   │   ├── clients.model.js
│   │   │   ├── clients.route.js
│   │   │   ├── clients.service.js
│   │   │   └── __tests__
│   │   ├── invoices
│   │   │   ├── invoiceArtifact.service.js
│   │   │   ├── invoiceAttachments.model.js
│   │   │   ├── invoiceClient.model.js
│   │   │   ├── invoiceClient.service.js
│   │   │   ├── invoicePdp.service.js
│   │   │   ├── invoices.controller.js
│   │   │   ├── invoices.model.js
│   │   │   ├── invoices.route.js
│   │   │   ├── invoices.service.js
│   │   │   ├── invoiceStatus.model.js
│   │   │   └── __tests__
│   │   └── sellers
│   │       ├── sellers.controller.js
│   │       ├── sellers.model.js
│   │       ├── sellers.route.js
│   │       ├── sellers.service.js
│   │       └── __tests__
│   ├── uploads
│   │   ├── factur-x
│   │   ├── invoices
│   │   ├── pdf
│   │   ├── pdf-a3
│   │   └── pdp
│   └── utils
│       ├── facturx-generator.js
│       ├── fileNaming.js
│       ├── icc
│       ├── invoice-pdf
│       │   ├── generateInvoicePdf.js
│       │   └── testGenerate.js
│       ├── pdf-generator.js
│       ├── pdf-postprocess.js
│       ├── siret.js
│       ├── __tests__
│       │   └── siret.test.js
│       ├── xmp-helper.js
│       └── xmp-injector.js
├── tests
│   └── setup.js
├── uploads
└── vitest.config.js

28 directories, 45 files
