.
├── architecture.txt
├── config
│   └── db.js
├── middlewares
│   ├── errorHandler.js
│   └── upload.js
├── modules
│   ├── clients
│   │   ├── clients.controller.js
│   │   ├── clients.model.js
│   │   ├── clients.route.js
│   │   └── clients.service.js
│   ├── invoices
│   │   ├── invoiceClient.model.js
│   │   ├── invoiceClient.service.js
│   │   ├── invoices.controller.js
│   │   ├── invoices.model.js
│   │   ├── invoices.route.js
│   │   └── invoices.service.js
│   └── sellers
│       ├── sellers.controller.js
│       ├── sellers.model.js
│       ├── sellers.route.js
│       └── sellers.service.js
├── uploads
│   └── invoices
│       ├── 167_1756592060142_modele_de_facture.pdf
│       ├── 167_1756592060143_note_de_credit_fr.pdf
│       ├── 168_1756590430989_note_de_credit_fr.pdf
│       └── sample-invoice.pdf
└── utils
    └── facturx-generator.js

10 directories, 23 files
