.
├── architecture.txt
├── config
│   └── db.js
├── middlewares
│   ├── errorHandler.js
│   └── upload.js
├── modules
│   ├── clients
│   │   ├── clients.controller.js
│   │   ├── clients.model.js
│   │   ├── clients.route.js
│   │   └── clients.service.js
│   ├── invoices
│   │   ├── invoiceClient.model.js
│   │   ├── invoiceClient.service.js
│   │   ├── invoices.controller.js
│   │   ├── invoices.model.js
│   │   ├── invoices.route.js
│   │   └── invoices.service.js
│   └── sellers
│       ├── sellers.controller.js
│       ├── sellers.model.js
│       ├── sellers.route.js
│       └── sellers.service.js
├── uploads
│   └── invoices
│       ├── 167_add_1756843574491_note_de_credit_fr.pdf
│       ├── 167_main_1756843574489_modele_de_facture.pdf
│       ├── 169_add_1756843835016_modele_de_facture.pdf
│       ├── 169_main_1756843835015_note_de_credit_fr.pdf
│       └── sample-invoice.pdf
└── utils
    ├── facturx-generator.js
    └── fileNaming.js

10 directories, 25 files
