.
├── architecture.txt
├── config
│   └── db.js
├── middlewares
│   ├── attachSeller.js
│   ├── auth.js
│   ├── errorHandler.js
│   └── upload.js
├── modules
│   ├── clients
│   │   ├── clients.controller.js
│   │   ├── clients.model.js
│   │   ├── clients.route.js
│   │   └── clients.service.js
│   ├── invoices
│   │   ├── invoiceAttachments.model.js
│   │   ├── invoiceClient.model.js
│   │   ├── invoiceClient.service.js
│   │   ├── invoices.controller.js
│   │   ├── invoices.model.js
│   │   ├── invoices.route.js
│   │   └── invoices.service.js
│   └── sellers
│       ├── sellers.controller.js
│       ├── sellers.model.js
│       ├── sellers.route.js
│       └── sellers.service.js
├── uploads
│   ├── factur-x
│   ├── invoices
│   ├── pdf
│   └── pdf-a3
└── utils
    ├── facturx-generator.js
    ├── facturx-template.xmp
    ├── fileNaming.js
    ├── icc
    │   └── sRGB.icc
    ├── invoice-pdf
    │   ├── generateInvoicePdf.js
    │   ├── logo.png
    │   └── testGenerate.js
    ├── pdf-generator.js
    ├── pdf-postprocess.js
    ├── siret.js
    ├── xmp-helper.js
    └── xmp-injector.js

15 directories, 100 files
