<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
        xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
        xmlns:fx="urn:factur-x:pdfa:metadata:fx"
        pdfaid:part="3"
        pdfaid:conformance="B"
        fx:DocumentType="INVOICE"
        fx:DocumentFileName="174-factur-x.xml"
        fx:Version="1.0"
        fx:ConformanceLevel="BASIC"/>
    <rdf:Description
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmp:CreateDate="2025-09-03T11:00:00Z"
        xmp:ModifyDate="2025-09-03T11:00:00Z"
        xmp:CreatorTool="eInvoicing"/>
    <rdf:Description
        xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
        xapMM:DocumentID="INV-174"/>
    <rdf:Description
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        dc:title="Invoice 174"
        dc:description="Facture électronique avec Factur-X"
        dc:format="application/pdf"/>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
