.
├── App.css
├── App.jsx
├── AppRoutes.jsx
├── architecture.txt
├── assets
│   ├── pdf.worker.mjs
│   ├── react.svg
│   └── sample-invoice.pdf
├── components
│   ├── architecture.txt
│   ├── common
│   │   ├── AuditPanel.jsx
│   │   └── EllipsisCell.jsx
│   ├── form
│   │   ├── FormSection.jsx
│   │   ├── index.js
│   │   ├── InputField.jsx
│   │   ├── SelectField.jsx
│   │   └── TextAreaField.jsx
│   ├── invoices
│   │   ├── InvoiceClient.jsx
│   │   ├── InvoiceForm.jsx
│   │   ├── InvoiceHeader.jsx
│   │   ├── InvoiceLines.jsx
│   │   ├── PdfViewer.jsx
│   │   ├── SupportingDocs.jsx
│   │   ├── TaxBases.jsx
│   │   └── TestPdfViewer.jsx
│   ├── layout
│   │   ├── Breadcrumb.jsx
│   │   └── NavBar.jsx
│   └── ui
│       └── buttons
├── constants
│   ├── companyTypes.js
│   ├── paymentTerms.js
│   └── translations.js
├── index.css
├── main.jsx
├── modules
│   ├── clients
│   │   ├── clientColumns.jsx
│   │   ├── useClientForm.js
│   │   └── useClients.js
│   ├── common
│   │   └── datatableStyles.js
│   ├── invoices
│   │   └── invoiceColumns.jsx
│   └── sellers
│       ├── sellerColumns.jsx
│       ├── useSellerForm.js
│       └── useSellers.js
├── pages
│   ├── clients
│   │   ├── ClientDetail.jsx
│   │   ├── ClientForm.jsx
│   │   ├── ClientsList.jsx
│   │   ├── ClientsPage.jsx
│   │   ├── fields
│   │   └── NewClient.jsx
│   ├── invoices
│   │   ├── InvoiceDetail.jsx
│   │   ├── InvoicesList.jsx
│   │   └── NewInvoice.jsx
│   ├── NotFound.jsx
│   └── sellers
│       ├── fields
│       ├── NewSeller.jsx
│       ├── SellerDetail.jsx
│       ├── SellerForm.jsx
│       ├── SellersList.jsx
│       └── SellersPage.jsx
├── services
│   ├── clients.js
│   ├── invoices.js
│   └── sellers.js
└── utils
    ├── architecture.txt
    ├── formatters
    │   └── formatters.js
    └── validators
        ├── client.js
        ├── contact.js
        ├── email.js
        ├── invoice.js
        ├── issueDate.js
        ├── phone_number.js
        ├── postal_code.js
        ├── seller.js
        └── siret.js

25 directories, 66 files
