.
├── App.css
├── App.jsx
├── AppRoutes.jsx
├── architecture.txt
├── assets
│   └── react.svg
├── components
│   ├── Breadcrumb.jsx
│   ├── common
│   │   ├── AuditPanel.jsx
│   │   └── EllipsisCell.jsx
│   ├── form
│   │   ├── FormSection.jsx
│   │   ├── InputField.jsx
│   │   ├── SelectField.jsx
│   │   └── TextAreaField.jsx
│   ├── invoices
│   │   ├── InvoiceForm.jsx
│   │   ├── InvoiceHeader.jsx
│   │   ├── InvoiceLines.jsx
│   │   ├── SupportingDocs.jsx
│   │   └── TaxBases.jsx
│   └── NavBar.jsx
├── constants
│   ├── companyTypes.js
│   └── paymentTerms.js
├── index.css
├── main.jsx
├── modules
│   ├── clients
│   │   ├── clientColumns.jsx
│   │   ├── useClientForm.js
│   │   └── useClients.js
│   ├── common
│   │   └── datatableStyles.js
│   ├── invoices
│   │   └── invoiceColumns.jsx
│   └── sellers
│       ├── sellerColumns.jsx
│       ├── useSellerForm.js
│       └── useSellers.js
├── pages
│   ├── clients
│   │   ├── ClientDetail.jsx
│   │   ├── ClientForm.jsx
│   │   ├── ClientsList.jsx
│   │   ├── ClientsPage.jsx
│   │   ├── fields
│   │   └── NewClient.jsx
│   ├── invoices
│   │   ├── InvoicesList.jsx
│   │   └── NewInvoice.jsx
│   ├── NotFound.jsx
│   └── sellers
│       ├── fields
│       ├── NewSeller.jsx
│       ├── SellerDetail.jsx
│       ├── SellerForm.jsx
│       ├── SellersList.jsx
│       └── SellersPage.jsx
├── services
│   ├── clients.js
│   ├── invoices.js
│   └── sellers.js
└── utils
    ├── architecture.txt
    ├── formatters
    │   └── formatters.js
    └── validators
        ├── client.js
        ├── contact.js
        ├── invoice.js
        ├── seller.js
        └── siret.js

22 directories, 53 files
